[server]
server_domain = 127.0.0.1
server_port = 2000
use_internal_server = false
internal_server_dll = EvolveLegacyReborn.dll
; no need for that for most of people.
external_ip_list = 117.72.125.6

[steam]
emu_steam = true
dll_path = GoldbergNewEvolveEmu.dll

